{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f46\froman\fcharset238\fprq2 Times New Roman CE;}
{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fswiss\fcharset238\fprq2 Arial CE;}
{\f57\fswiss\fcharset204\fprq2 Arial Cyr;}{\f59\fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f63\fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-1231141664
\listhybrid{\listlevel\levelnfc22\levelnfcn22\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-513911722\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-3630\li3640
\jclisttab\tx3640\lin3640 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1090
\jclisttab\tx1090\lin1090 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li1810
\jclisttab\tx1810\lin1810 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2530
\jclisttab\tx2530\lin2530 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3250
\jclisttab\tx3250\lin3250 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3970
\jclisttab\tx3970\lin3970 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4690
\jclisttab\tx4690\lin4690 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5410
\jclisttab\tx5410\lin5410 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6130
\jclisttab\tx6130\lin6130 }{\listname ;}\listid1554392558}}{\*\listoverridetable{\listoverride\listid1554392558\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp
\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid359113\rsid617273\rsid1014256\rsid1131448\rsid1335705\rsid2181970\rsid3037091\rsid3088748\rsid4931248\rsid5318875\rsid5332710\rsid6713102\rsid7104270\rsid7486033\rsid7547888\rsid7621268\rsid8211536\rsid10509126\rsid10767876\rsid10972456
\rsid11106337\rsid11237095\rsid11279366\rsid12202468\rsid12269263\rsid12401937\rsid13063636\rsid13967455\rsid15730593\rsid16015667\rsid16281489\rsid16318936\rsid16531169}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Familiarize}
{\author SSA. SAZIB # 01671417741 # 01816746474}{\operator SSA. SAZIB # 01671417741 # 01816746474}{\creatim\yr2013\mo9\dy8\hr11\min16}{\revtim\yr2013\mo9\dy8\hr17\min26}{\printim\yr2013\mo9\dy8\hr17\min19}{\version15}{\edmins12}{\nofpages3}{\nofwords259}
{\nofchars1477}{\*\company COMPUTER'S PATHOLOGY @ UTTARA HM PLAZA SHOP # 35}{\nofcharsws1733}{\vern16437}}\paperw11909\paperh16834\margl850\margr850\margb994\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\nolnhtadjtbl\rsidroot2181970 \fet0\ltrpar 
\sectd \ltrsect\psz9\sbknone\linex0\colsx60\sectdefaultcl\sectrsid16015667\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li10\ri0\nowidctlpar\tx3638\faauto\rin0\lin10\itap0\pararsid1014256 \cbpat8 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs55 \ltrch\fcs0 
\fs55\ul\expnd0\expndtw-1\cf1\highlight16\charscalex75\insrsid8211536\charrsid3037091 Familiarize}{\rtlch\fcs1 \af1\afs55 \ltrch\fcs0 \fs55\ul\expnd0\expndtw-1\cf1\charscalex75\insrsid10767876\charrsid3037091 
\par }\pard \ltrpar\ql \li10\ri0\nowidctlpar\tx3638\faauto\rin0\lin10\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs37 \ltrch\fcs0 \fs37\ul\expnd0\expndtw-1\cf1\charscalex75\insrsid8211536 
\par }\pard \ltrpar\ql \li10\ri0\nowidctlpar\tx3638\faauto\rin0\lin10\itap0\pararsid12269263 \cbpat8 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid1014256 Name\tab }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\fs23\cf1\charscalex75\insrsid1014256\charrsid12202468 : }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid12269263 Tanbin Sultana (Bithee)
\par \tab    S.S.C (GPA-4.75) Noakhali Govt. Girls }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid11106337 High }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid12269263 School
\par \tab    H.S.C (GPA-4.60) Noakhali Govt. Women College}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid1335705 
\par }\pard \ltrpar\ql \li10\ri0\nowidctlpar\tx3638\faauto\rin0\lin10\itap0\pararsid13967455 \cbpat8 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid7547888 \tab    BBA Hon\rquote s (Accounting) 1}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\fs23\cf1\super\charscalex75\insrsid7547888\charrsid7547888 st}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid7547888  }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid12401937 Year,}{\rtlch\fcs1 \af1\afs23 
\ltrch\fcs0 \fs23\cf1\charscalex75\insrsid16281489  Noakhali Govt. College }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid10972456 
\par 
\par }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid1014256\charrsid12202468 \line }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid1335705 Father}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid13967455 
\rquote }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid1335705 s Name\tab }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid1335705\charrsid12202468 : }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\fs23\cf1\charscalex75\insrsid13967455 Abu Sayeed, Retired Army Officer (E.M.E) Diploma Engineer}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid1335705 
\par }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid10972456 
\par }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid13967455 
\par Mother\rquote s Name\tab }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid13967455\charrsid12202468 : }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid13967455 Sharmin Akhter, Housewife
\par 
\par }\pard \ltrpar\ql \li10\ri0\nowidctlpar\tx3638\faauto\rin0\lin10\itap0\pararsid1131448 \cbpat8 {\rtlch\fcs1 \af1\afs37 \ltrch\fcs0 \fs37\ul\expnd0\expndtw-1\cf1\charscalex75\insrsid1131448 
\par }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid1131448 Present Address\tab }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid1131448\charrsid12202468 : }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\fs23\cf1\charscalex75\insrsid1131448 Siyam Manshion 
\par \tab   Mezbah Uddin Road, Harinarayanpur
\par   \tab   Near of the White Hall Party Center
\par \tab   Maijdee Court, Noakhali
\par }\pard \ltrpar\ql \li10\ri0\nowidctlpar\tx3638\faauto\rin0\lin10\itap0\pararsid12269263 \cbpat8 {\rtlch\fcs1 \af1\afs37 \ltrch\fcs0 \fs37\ul\expnd0\expndtw-1\cf1\charscalex75\insrsid1014256 
\par }\pard \ltrpar\ql \li10\ri0\nowidctlpar\tx3638\faauto\rin0\lin10\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs37 \ltrch\fcs0 \fs37\ul\expnd0\expndtw-1\cf1\charscalex75\insrsid8211536 
\par }\pard \ltrpar\ql \li10\ri0\nowidctlpar\tx3638\faauto\rin0\lin10\itap0\pararsid4931248 \cbpat8 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid15730593 Permanent Address}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\fs23\cf1\charscalex75\insrsid4931248 \tab }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid4931248\charrsid12202468 : }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid4931248 C/O. Tula Bari, Vill: Annantapur, 
\par }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid15730593 \tab  }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid4931248  PO: Maijdee Old College 
\par \tab   P.S: Begumgong
\par \tab   Dist:}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid15730593 : }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid4931248  Noakhali
\par }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid15730593 
\par Date of Birth \tab : 06/10/1994
\par 
\par 
\par }\pard \ltrpar\ql \li10\ri0\nowidctlpar\tx3638\faauto\rin0\lin10\itap0\pararsid15730593 \cbpat8 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid6713102 Height \tab : 5\rquote -4}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\fs23\cf1\charscalex75\insrsid15730593 \'94
\par }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid10972456 
\par }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid11279366 
\par Number of Brother\rquote s\tab : One}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid12401937  }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid11279366 (01)
\par }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid10972456 
\par }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid11279366 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f1\fs23\cf1\charscalex75\insrsid11279366 \hich\af1\dbch\af0\loch\f1 01.\tab}}\pard \ltrpar\ql \fi-3630\li3640\ri0\nowidctlpar\jclisttab\tx3640\faauto\ls1\rin0\lin3640\itap0\pararsid16318936 
\cbpat8 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid11279366 : }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid16318936 Tanvirul Islam (Siyam)}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\fs23\cf1\charscalex75\insrsid11279366 
\par }\pard \ltrpar\ql \li3640\ri0\nowidctlpar\tx3638\faauto\rin0\lin3640\itap0\pararsid16318936 \cbpat8 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid3088748   }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid16318936 
Student of Class Three
\par }\pard \ltrpar\ql \li10\ri0\nowidctlpar\tx3638\faauto\rin0\lin10\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs37 \ltrch\fcs0 \fs37\ul\expnd0\expndtw-1\cf1\charscalex75\insrsid8211536 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs37 \ltrch\fcs0 \fs37\ul\expnd0\expndtw-1\cf1\charscalex75\insrsid8211536\charrsid12202468 
\par }\pard \ltrpar\ql \fi170\li10\ri0\nowidctlpar\tx3638\faauto\rin0\lin10\itap0\pararsid16015667 \cbpat8 {\rtlch\fcs1 \af1\afs37 \ltrch\fcs0 \fs37\ul\expnd0\expndtw-1\cf1\highlight16\charscalex75\insrsid5318875\charrsid12202468 Number of Sisters}{
\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\ul\expnd0\expndtw-1\cf1\charscalex75\insrsid5318875\charrsid12202468 \tab }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\expnd0\expndtw-1\cf1\charscalex75\insrsid5318875\charrsid12202468 :}{\rtlch\fcs1 \af1\afs23 
\ltrch\fcs0 \fs23\expnd0\expndtw-1\cf1\charscalex75\insrsid2181970\charrsid12202468  Two (2)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5318875\charrsid12202468 
\par }\pard \ltrpar\ql \li336\ri0\sb336\sl-547\slmult0\nowidctlpar\tx3614\faauto\rin0\lin336\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid617273\charrsid12202468 01 Herself}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\fs23\cf1\charscalex75\insrsid5318875\charrsid12202468 \tab : Tanbin Sultana (Bithee)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5318875\charrsid12202468 
\par }\pard \ltrpar\ql \li336\ri0\sl-547\slmult0\nowidctlpar\tx3614\faauto\rin0\lin336\itap0\pararsid359113 \cbpat8 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid617273\charrsid12202468 02 Younger}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\fs23\cf1\charscalex75\insrsid5318875\charrsid12202468  Sister\tab : Afsana Mimi (Joti) }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid359113 College going student (H.S.C 1}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\fs23\cf1\super\charscalex75\insrsid359113\charrsid359113 st}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid359113  year)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5318875\charrsid12202468 
\par }\pard \ltrpar\ql \li5\ri0\sl-547\slmult0\nowidctlpar\tx3614\faauto\rin0\lin5\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid5318875\charrsid12202468 Grand Father (Maternal)\tab : Md. Mosharraf Hossain}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid5318875\charrsid12202468 
\par }\pard \ltrpar\ql \li19\ri0\sb5\sl-547\slmult0\nowidctlpar\tx3614\faauto\rin0\lin19\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid5318875\charrsid12202468 1. Uncle (Maternal)\tab 
: Md.Alauddin , Graduated from Noakhali Govt. College)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5318875\charrsid12202468 
\par }\pard \ltrpar\ql \li5\ri0\sl-547\slmult0\nowidctlpar\tx3614\faauto\rin0\lin5\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex76\insrsid617273\charrsid12202468 2. Uncle}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\fs23\cf1\charscalex76\insrsid5318875\charrsid12202468  (Maternal)\tab : Md.Mainuddin , Workimg at Malaysia (B.S.S }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex76\insrsid11237095\charrsid12202468 from Noakhali Govt. Colege}{\rtlch\fcs1 
\af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex76\insrsid5318875\charrsid12202468 )}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5318875\charrsid12202468 
\par }\pard \ltrpar\ql \li10\ri0\sl-547\slmult0\nowidctlpar\tx3648\faauto\rin0\lin10\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex76\insrsid5318875\charrsid12202468 3. Uncle (Maternal)\tab 
: Md.Zia uddin, Doing Business in Maijdee,Noakhali,(Graduated from Noakhali}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5318875\charrsid12202468 
\par }\pard \ltrpar\ql \li3634\ri0\nowidctlpar\faauto\rin0\lin3634\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex76\insrsid7621268\charrsid12202468   }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\fs23\cf1\charscalex76\insrsid5318875\charrsid12202468 Govt. College)
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid617273\charrsid12202468 
\par }\pard \ltrpar\ql \li0\ri0\sb269\nowidctlpar\tx3701\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex76\insrsid617273\charrsid12202468 4. Uncle}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\fs23\cf1\charscalex76\insrsid5318875\charrsid12202468  (Maternal)\tab Md.Nizamuddin .Working at Norway (B,Com}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex76\insrsid7621268\charrsid12202468  (Hons) Accounting ,}{\rtlch\fcs1 \af1\afs23 
\ltrch\fcs0 \fs23\cf1\charscalex76\insrsid5318875\charrsid12202468  Naokhali}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5318875\charrsid12202468 
\par }\pard \ltrpar\ql \li3696\ri0\sl-547\slmult0\nowidctlpar\faauto\rin0\lin3696\itap0\pararsid7621268 \cbpat8 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\expnd0\expndtw-1\cf1\charscalex76\insrsid5318875\charrsid12202468 Govt .College}{\rtlch\fcs1 \af1\afs23 
\ltrch\fcs0 \fs23\expnd0\expndtw-1\cf1\charscalex76\insrsid7621268\charrsid12202468  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5318875\charrsid12202468 
\par }\pard \ltrpar\ql \li0\ri0\sb5\sl-547\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10509126 \cbpat8 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\expnd0\expndtw-1\cf1\charscalex77\insrsid10509126 5.}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\fs23\cf1\charscalex76\insrsid10509126\charrsid10509126  }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex76\insrsid10509126\charrsid12202468 Uncle (Maternal)}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\fs23\expnd0\expndtw-1\cf1\charscalex77\insrsid10509126 \tab \tab \tab }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\expnd0\expndtw-1\cf1\charscalex77\insrsid5318875\charrsid12202468 : Md.Faqrul Islam.Student of M.S.S Noakhali Govt.College}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \fs18\insrsid5318875\charrsid12202468 
\par }\pard \ltrpar\ql \li10\ri1037\sl-547\slmult0\nowidctlpar\tx3595\faauto\rin1037\lin10\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid10509126 6}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\fs23\cf1\charscalex75\insrsid5318875\charrsid12202468 .}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid10509126  }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid5318875\charrsid12202468 Uncle (Maternal)\tab : Kamrul 
}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid7621268\charrsid12202468 Islam,}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid5318875\charrsid12202468  Student of Masters, Noakhali Govt. College\line 
Grand Father (Paternal)                    }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid7621268\charrsid12202468 \tab }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid5318875 
 : Late M. A Nuruzzaman (Ex-officer Water D}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid5318875\charrsid12202468 evelopment Board.)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5318875\charrsid12202468 
\par }\pard \ltrpar\ql \li10\ri0\sl-547\slmult0\nowidctlpar\tx3638\faauto\rin0\lin10\itap0 \cbpat8 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid5318875\charrsid12202468 Uncle (Paternal)\tab Md.Abul Bashar.Doing Business (Electrical }{
\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\cf1\charscalex75\insrsid7621268\charrsid12202468 Business. Grand}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5318875\charrsid12202468 
\par }\pard \ltrpar\ql \li3658\ri3629\sl-283\slmult0\nowidctlpar\faauto\rin3629\lin3658\itap0\pararsid7621268 \cbpat8 {\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\expnd0\expndtw-3\cf1\charscalex78\insrsid5318875\charrsid12202468 Plaza,}{\rtlch\fcs1 \af1\afs23 
\ltrch\fcs0 \fs23\expnd0\expndtw-3\cf1\charscalex78\insrsid13063636  }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\expnd0\expndtw-3\cf1\charscalex78\insrsid5318875\charrsid12202468 MoghBazar,}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\fs23\expnd0\expndtw-3\cf1\charscalex78\insrsid13063636  }{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\expnd0\expndtw-3\cf1\charscalex78\insrsid5318875\charrsid12202468 Dhaka.}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 
\fs23\expnd0\expndtw-3\cf1\charscalex78\insrsid7621268\charrsid12202468  
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid7621268\charrsid12202468 (}{\rtlch\fcs1 \af1\afs23 \ltrch\fcs0 \fs23\expnd0\expndtw-1\cf1\charscalex76\insrsid7621268\charrsid12202468 Graduated from Dhaka College}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\fs18\insrsid7621268\charrsid12202468 )}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid5318875 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid7486033 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri3629\sl-283\slmult0\nowidctlpar\faauto\rin3629\lin0\itap0\pararsid7486033 \cbpat8 {\rtlch\fcs1 \ab\af1\afs30 \ltrch\fcs0 \b\fs30\ul\insrsid7486033\charrsid7486033 
\par }\pard \ltrpar\ql \li3658\ri3629\sl-283\slmult0\nowidctlpar\faauto\rin3629\lin3658\itap0\pararsid7621268 \cbpat8 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid7486033 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid7486033\charrsid12202468 
\par }}