{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f149\froman\fcharset238\fprq2 Times New Roman CE;}
{\f150\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f152\froman\fcharset161\fprq2 Times New Roman Greek;}{\f153\froman\fcharset162\fprq2 Times New Roman Tur;}{\f154\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f155\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f156\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f157\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f499\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f500\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f502\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f503\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f504\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f505\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f506\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f507\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f508\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid81040490\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1500\levelold\levelspace0\levelindent360{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fbias0 }{\listname ;}\listid1599563987}}{\*\listoverridetable
{\listoverride\listid1599563987\listoverridecount0\ls1}}{\*\rsidtbl \rsid225758\rsid395255\rsid1005646\rsid1798831\rsid1906224\rsid2062311\rsid2491117\rsid2571633\rsid3829349\rsid6817831\rsid8025725\rsid8615994\rsid9577673\rsid10512814\rsid12140977
\rsid14374916\rsid14574110\rsid14697370\rsid14824328\rsid15293288\rsid15685527\rsid15823823\rsid15864398}{\*\generator Microsoft Word 10.0.2627;}{\info{\author mahbub}{\operator SSA. SAZIB # 01671417741 # 01816746474}{\creatim\yr2011\mo5\dy4\hr23\min2}
{\revtim\yr2014\mo8\dy1\hr11\min38}{\version30}{\edmins52}{\nofpages2}{\nofwords347}{\nofchars1982}{\*\company <arabianhorse>}{\nofcharsws2325}{\vern16437}}\paperw11909\paperh16834\margl810\margr432\margt245\margb29\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot3829349 \fet0\ltrpar 
\sectd \ltrsect\psz9\linex0\sectdefaultcl\sectrsid2062311\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af35\afs28 \ltrch\fcs0 \b\shad\f35\fs28\insrsid3829349 RESUME 
\par OF 
\par MD.MAHBUBUR RAHMAN}{\rtlch\fcs1 \af35\afs26 \ltrch\fcs0 \shad\f35\fs26\insrsid3829349  
\par Village: Khondakar Nagor, P.O.: Maijdee Court,
\par P.S.: Sadar, Dist.: Noakhali, Bangladesh.
\par Cell: 01923827670
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs10 \ltrch\fcs0 \b\fs10\ul\insrsid3829349 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3829349 Objectives}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\ul\insrsid3829349 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid3829349 
To lead a challenging career to serve, motivate and manage people with honesty and humanity and also be energetic in my activities and be part of a team that helps to achieve the organizational success.
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3829349 
\par Educational Qualification:-
\par }{\rtlch\fcs1 \ab\af0\afs4 \ltrch\fcs0 \b\fs4\insrsid3829349 
\par }\pard \ltrpar\ql \li0\ri0\sl300\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid3829349 * \tab }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \shad\fs26\insrsid3829349 Bachelor of Science }{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \fs26\insrsid3829349 (B.Sc) 4 Year Hon\rquote s
\par }\pard \ltrpar\ql \li720\ri0\sl300\slmult1\nowidctlpar\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid3829349 Result\tab \tab \tab : CGPA}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid10512814 - }{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \fs26\insrsid3829349 2.86
\par Year\tab \tab \tab : 2008
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid3829349 Institute \tab \tab : International Islamic University Chittagong.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs4 \ltrch\fcs0 \fs4\insrsid3829349 
\par }\pard \ltrpar\ql \li0\ri0\sl300\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid10512814\charrsid10512814 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid3829349 * \tab }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \shad\fs26\insrsid3829349 Higher Secondary School Certificate (H.S.C)
\par }\pard \ltrpar\ql \li720\ri0\sl300\slmult1\nowidctlpar\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \shad\fs26\insrsid3829349 Result\tab \tab \tab : Second
\par Year\tab \tab \tab : 2002
\par Group\tab \tab \tab : Science
\par Board\tab \tab \tab : Comilla
\par Institute \tab \tab : Noakhali}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid3829349  Govt. College
\par }\pard \ltrpar\ql \li0\ri0\sl300\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid10512814\charrsid10512814 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid3829349 * \tab }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \shad\fs26\insrsid3829349 Secondary School Certificate (S.S.C)}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid3829349 
\par }\pard \ltrpar\ql \li720\ri0\sl300\slmult1\nowidctlpar\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid3829349 Result\tab \tab \tab :}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid10512814  }{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \fs26\insrsid3829349 First
\par Year\tab \tab \tab : 2000
\par Group\tab \tab \tab : Science
\par Board\tab \tab \tab : Comilla
\par }\pard \ltrpar\ql \fi720\li0\ri0\sl300\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid3829349 Institute \tab \tab : Noakhali Zilla School}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid9577673  }{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \fs26\insrsid3829349 
\par }\pard \ltrpar\ql \li720\ri0\sl300\slmult1\nowidctlpar\faauto\rin0\lin720\itap0\pararsid15864398 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid9577673\charrsid9577673 Experience  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid9577673 
             : I had been work in Frank Garments Factory Ltd. As a store }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid9577673\charrsid9577673 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid15864398                                      officer Since three (3) years.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid15864398\charrsid9577673 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3829349 Computer Literacy:-
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3829349 \hich\af0\dbch\af0\loch\f0 1500\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\nowidctlpar\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1500\pnindent360 }
\faauto\ls1\rin0\lin720\itap0\pararsid3829349 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3829349 Microsoft Office, Windows, Internet & E-mail.  
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\insrsid3829349 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3829349 Language Skill:-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3829349 * Proficient in both Bengali and English.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\ul\insrsid3829349\charrsid8025725 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3829349 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\ul\insrsid3829349 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3829349 Personal Characteristics:-
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid10512814 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3829349 * Strong analytical and leadership skills
\par }\pard \ltrpar\ql \li720\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin720\itap0\pararsid10512814 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3829349 * Excellent interpersonal and communication skills.
\par }{\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid3829349 
\par }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\ul\insrsid3829349 Interest:-
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid10512814 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3829349 * \tab Reading
\par *\tab Traveling
\par *\tab Music
\par *\tab Playing
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\ul\insrsid3829349 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid2062311 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3829349 Personal Information:-
\par }\pard \ltrpar\ql \li720\ri0\sl300\slmult1\nowidctlpar\faauto\rin0\lin720\itap0\pararsid10512814 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3829349 Name\tab \tab \tab \tab : }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3829349 Md.Mahbubur Rahman
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3829349 Nick Name}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3829349 \tab \tab \tab : Mahbub}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3829349 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid10512814 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3829349 Father\rquote s Name\tab \tab \tab : Md.Nurur Rahman
\par Mother\rquote s Name\tab \tab : Nur Jahan Begum
\par Date of Birth\tab \tab \tab : 01/01/1985
\par Gender\tab \tab \tab \tab : Male
\par Religion\tab \tab \tab : Islam
\par Marital Status\tab \tab \tab : Single
\par }\pard \ltrpar\ql \li720\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin720\itap0\pararsid10512814 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3829349 Nationality \tab \tab \tab : Bangladeshi.
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3829349 Permanent Address:-
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid10512814 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3829349 C/O.:Md Nurur Rahman(D.A.O),
\par Village: Khondakar Nagor,P.O.: Maijdee Court,  
\par P.S.: Sadar, Dist.: Noakhali, Bangladesh.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3829349 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\ul\insrsid3829349 Contact Details:}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3829349 - \tab 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid395255 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3829349 Cell No.: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3829349 01923827670;\tab }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid3829349 E-mail:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3829349  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid395255 raju}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3829349 _}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid395255 bug}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14574110 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3829349 @yahoo.com
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3829349 
\par }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\insrsid3829349 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\ul\insrsid3829349 References:}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\insrsid3829349 -}{\rtlch\fcs1 \ab\af0\afs26 
\ltrch\fcs0 \b\fs26\ul\insrsid3829349 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\lang1053\langfe1033\langnp1053\insrsid10512814\charrsid10512814 01.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\lang1053\langfe1033\langnp1053\insrsid3829349 \tab }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\lang1053\langfe1033\langnp1053\insrsid15685527 Chowdhury Sharifur Rahman Panni}{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\lang1053\langfe1033\langnp1053\insrsid10512814 \tab \tab 02.\tab }{\rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\lang1053\langfe1033\langnp1053\insrsid3829349  Md.Nurul Karim
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid14574110 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid15685527 District BRAC Representative}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid15823823 \tab \tab             }{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid3829349 Monitoring}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid15823823  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid14574110 Officer\tab \tab            \tab \tab \tab 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\tqc\tx6210\faauto\rin0\lin720\itap0\pararsid1798831 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid14574110 Partnership Strengthening Unit }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid15685527 Noakhali}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid1798831 \tab              District Primary Education Office              }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid15685527 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1798831 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid1798831 \tab                                                                     Laxmipur
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx720\tx1440\tx2160\tx7050\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1798831 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid1798831  Cell: 01730351055\tab 
                                                         Cell: 01718679515}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1798831 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\tx6900\faauto\rin0\lin0\itap0\pararsid1798831 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid14574110 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1798831 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid1798831 \tab \tab \tab \tab \tab \tab \tab    }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid3829349 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid15823823 \tab         }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid10512814   \tab \tab }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid15685527            }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\insrsid3829349 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid15823823 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid3829349  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\insrsid10512814 \tab }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid15685527            }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid3829349 \tab  \tab \tab \tab    \tab \tab \tab \tab \tab \tab 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid225758 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid2062311 {\shp{\*\shpinst\shpleft6413\shptop234\shpright8941\shpbottom235\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 32}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn lineEndCapStyle}{\sv 0}}{\sp{\sn fLine}{\sv 1}}
{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dppolyline\dppolycount2\dpptx0\dppty0\dpptx2528\dppty1\dpx6413\dpy234\dpxsize2528\dpysize1
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid225758 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid14374916 
\par }\pard \ltrpar\ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid225758 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid225758\charrsid225758  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid14374916 Date: 01/08}{\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \fs26\insrsid6817831 /2014}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid225758 \tab \tab \tab \tab \tab \tab \tab Signature}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid15823823 
\par }\pard \ltrpar\ql \fi720\li5760\ri0\nowidctlpar\faauto\rin0\lin5760\itap0\pararsid225758 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid225758 (}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3829349 Md.Mahbubur Rahman}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid225758 )}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid3829349\charrsid15823823 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid8025725           }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid3829349 
\par }}