{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f295\froman\fcharset238\fprq2 Times New Roman CE;}{\f296\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f298\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f299\froman\fcharset162\fprq2 Times New Roman Tur;}{\f300\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f301\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f302\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f303\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f305\fswiss\fcharset238\fprq2 Arial CE;}{\f306\fswiss\fcharset204\fprq2 Arial Cyr;}{\f308\fswiss\fcharset161\fprq2 Arial Greek;}{\f309\fswiss\fcharset162\fprq2 Arial Tur;}
{\f310\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f311\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f312\fswiss\fcharset186\fprq2 Arial Baltic;}{\f313\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f315\fmodern\fcharset238\fprq1 Courier New CE;}{\f316\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f318\fmodern\fcharset161\fprq1 Courier New Greek;}{\f319\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f320\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f321\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f322\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f323\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f655\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f656\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f658\fswiss\fcharset161\fprq2 Arial Narrow Greek;}{\f659\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f662\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red33\green33\blue33;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid510197684
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1042\jclisttab\tx1042\lin1042 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1762\jclisttab\tx1762\lin1762 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2482\jclisttab\tx2482\lin2482 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3202\jclisttab\tx3202\lin3202 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3922\jclisttab\tx3922\lin3922 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4642\jclisttab\tx4642\lin4642 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5362\jclisttab\tx5362\lin5362 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6082\jclisttab\tx6082\lin6082 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6802
\jclisttab\tx6802\lin6802 }{\listname ;}\listid1420829522}}{\*\listoverridetable{\listoverride\listid1420829522\listoverridecount0\ls1}}{\*\rsidtbl \rsid487002\rsid1648142\rsid1847385\rsid2688293\rsid3351744\rsid4523397\rsid5329160\rsid5536071\rsid5704223
\rsid7423997\rsid7567403\rsid8067536\rsid8869822\rsid10176739\rsid12197739\rsid12458206\rsid13058420\rsid14236628\rsid15607546}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Curriculum Vitae}{\author SSA. SAZIB # 01671417741 # 01816746474}
{\operator SSA. SAZIB # 01671417741 # 01816746474}{\creatim\yr2013\mo11\dy13\hr19\min7}{\revtim\yr2013\mo11\dy14\hr12\min11}{\printim\yr2013\mo11\dy14\hr12\min8}{\version8}{\edmins6}{\nofpages1}{\nofwords204}{\nofchars1166}
{\*\company COMPUTER'S PATHOLOGY @ UTTARA HM PLAZA SHOP # 35}{\nofcharsws1368}{\vern16437}}\margl1440\margr1440\margt450\margb360\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot7423997 \fet0\ltrpar \sectd \ltrsect\sbknone\linex0\colsx60\sectdefaultcl\sectrsid12197739\sftnbj {\*\pnseclvl1
\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li3758\ri0\sb100\sbauto1\sl-331\slmult0
\nowidctlpar\faauto\rin0\lin3758\itap0\pararsid13058420 \cbpat8 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\f36\fs28\cf17\highlight16\charscalex74\insrsid1847385 
\par }\pard \ltrpar\qc \li0\ri0\sb100\sbauto1\sl-331\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1847385 \cbpat8 {\rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f36\fs36\cf17\highlight16\charscalex74\insrsid1847385\charrsid1847385 RESUME OF }{\rtlch\fcs1 
\ab\af1\afs36 \ltrch\fcs0 \b\f36\fs36\cf17\highlight16\charscalex83\insrsid2688293\charrsid1847385 REHANA AKTER}{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f36\fs36\insrsid8869822\charrsid1847385 
\par }\pard \ltrpar\ql \li10\ri0\sb514\nowidctlpar\faauto\rin0\lin10\itap0 \cbpat8 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\cf17\highlight16\charscalex82\insrsid8869822\charrsid12458206 CAREER OBJECTIVE}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8869822 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f3\fs26\cf1\charscalex75\insrsid8869822 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1042\ri0\sb125\sl-288\slmult0\nowidctlpar
\jclisttab\tx1042\faauto\ls1\rin0\lin1042\itap0\pararsid7423997 \cbpat8 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid8869822 
To reach career excellence through dedication, sincerity, creativity, hard work and also seek continuous self-improvement with the changing institutional, internal and external needs, Looking for a job related to my academy to enhance my skills and to mak
e myself forward with }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\expnd0\expndtw-1\cf1\charscalex76\insrsid8869822 serving the organization.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8869822 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f3\fs26\cf1\charscalex76\insrsid8869822 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1042\ri10\sb14\sl-288\slmult0\nowidctlpar
\jclisttab\tx1042\faauto\ls1\rin10\lin1042\itap0\pararsid7423997 \cbpat8 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex76\insrsid8869822 To reflect myself- my optimistic and enthusiastic attitude as well as a vivid imagination through }{
\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\expnd0\expndtw-3\cf1\charscalex80\insrsid8869822 my work,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8869822 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\cf1\charscalex82\insrsid8869822 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1042\ri0\sb29\nowidctlpar\jclisttab\tx1042\faauto\ls1\rin0\lin1042\itap0\pararsid7423997 \cbpat8 
{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\cf1\charscalex82\insrsid8869822 To exercise my intuitive, my creativity to its fullest.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8869822 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \f3\fs26\cf1\charscalex77\insrsid8869822 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li1042\ri0\sb10\nowidctlpar
\jclisttab\tx1042\faauto\ls1\rin0\lin1042\itap0\pararsid7423997 \cbpat8 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex77\insrsid8869822 To lead, direct, }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex77\insrsid7423997 trail blaze}{
\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex77\insrsid8869822 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8869822 
\par }\pard \ltrpar\ql \li0\ri0\sb374\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\expnd-1\expndtw-9\cf1\highlight16\charscalex88\insrsid8869822\charrsid12458206 ACADEMIC QUALIFICATIONS}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid8869822 
\par }\pard \ltrpar\ql \li691\ri0\sb202\sl-288\slmult0\nowidctlpar\faauto\rin0\lin691\itap0 \cbpat8 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\expnd-1\expndtw-6\cf1\charscalex88\insrsid12458206 B. B}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 
\b\fs24\expnd-1\expndtw-6\cf1\charscalex88\insrsid8869822 .}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\expnd-1\expndtw-6\cf1\charscalex88\insrsid12458206 S Hons}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8869822 
\par }\pard \ltrpar\ql \li2184\ri2688\sl-288\slmult0\nowidctlpar\tx4450\faauto\rin2688\lin2184\itap0\pararsid12458206 \cbpat8 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid12458206 Institution }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\fs26\cf1\charscalex75\insrsid5536071 \tab }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid12458206 : Noakhali Govt. College}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid8869822 \line }{\rtlch\fcs1 \af1\afs26 
\ltrch\fcs0 \fs26\cf1\charscalex75\insrsid12458206 Department\tab : Accounting}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid8869822 \line }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid12458206 Session\tab 
: 2007-2008}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid8869822 \line }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid12458206 Result\tab : Appeared }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8869822 
\par }\pard \ltrpar\ql \li691\ri0\sb202\sl-288\slmult0\nowidctlpar\faauto\rin0\lin691\itap0\pararsid5536071 \cbpat8 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\expnd-1\expndtw-6\cf1\charscalex88\insrsid5536071 Higher Secondary School Certificate (H.S.C)}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5536071 
\par }\pard \ltrpar\ql \li2184\ri2160\sl-288\slmult0\nowidctlpar\tx4450\faauto\rin2160\lin2184\itap0\pararsid7567403 \cbpat8 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid5536071 Institution \tab : Noakhali Govt. Girls }{\rtlch\fcs1 
\af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid8067536 College}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid5536071 \line }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid7567403 Board}{\rtlch\fcs1 \af1\afs26 
\ltrch\fcs0 \fs26\cf1\charscalex75\insrsid5536071 \tab : }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid7567403 Comilla}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid5536071 \line }{\rtlch\fcs1 \af1\afs26 
\ltrch\fcs0 \fs26\cf1\charscalex75\insrsid7567403 Passing Year\tab : 2006}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid5536071 \line Result\tab : }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid5704223 3.9}{
\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid7567403 0 (Out of 5.00)}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid5536071 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7567403 
\par }\pard \ltrpar\ql \li691\ri0\sb202\sl-288\slmult0\nowidctlpar\faauto\rin0\lin691\itap0\pararsid7567403 \cbpat8 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\expnd-1\expndtw-6\cf1\charscalex88\insrsid7567403 Higher Secondary School Certificate (H.S.C)}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7567403 
\par }\pard \ltrpar\ql \li2184\ri1080\sl-288\slmult0\nowidctlpar\tx4450\tx8100\faauto\rin1080\lin2184\itap0\pararsid7567403 \cbpat8 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid7567403 Institution \tab : Noakhali Govt. Girls High School
\line Board\tab : Comilla\line Passing Year\tab : 2004\line Result\tab : 3.25 (Out of 5.00)
\par }\pard \ltrpar\ql \li0\ri1080\sl-288\slmult0\nowidctlpar\tx4450\tx8100\faauto\rin1080\lin0\itap0\pararsid4523397 \cbpat8 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid4523397 
\par }\pard \ltrpar\ql \li0\ri0\sb374\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12197739 \cbpat8 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\expnd-1\expndtw-9\cf1\highlight16\charscalex88\insrsid4523397\charrsid4523397 LANGUAGE & COMPUTER PROFICIENCY}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12197739 
\par    }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid12197739 [1] Bengali\tab \tab \tab \tab :  Excellent, as mother language.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12197739 
\par }\pard \ltrpar\ql \li0\ri0\sb269\nowidctlpar\tx2957\faauto\rin0\lin0\itap0\pararsid1648142 \cbpat8 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid1648142   }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid5704223  }{
\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex75\insrsid12197739 [2] English\tab \tab : Excellent, Smart, as medium of education and overall}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12197739 
\par }\pard \ltrpar\ql \li3173\ri0\nowidctlpar\faauto\rin0\lin3173\itap0\pararsid15607546 \cbpat8 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\expnd0\expndtw-3\cf1\charscalex77\insrsid12197739        }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\fs26\expnd0\expndtw-3\cf1\charscalex77\insrsid487002  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\expnd0\expndtw-3\cf1\charscalex77\insrsid12197739   communication.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\fs26\expnd0\expndtw-3\cf1\charscalex77\insrsid15607546 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15607546 \cbpat8 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\expnd-1\expndtw-9\cf1\highlight16\charscalex88\insrsid487002\charrsid487002 COMPUTER SKILLS}{\rtlch\fcs1 \af1\afs26 
\ltrch\fcs0 \fs26\expnd0\expndtw-3\cf1\charscalex77\insrsid4523397\charrsid15607546 
\par }\pard \ltrpar\ql \li2184\ri2688\sb5\sl-288\slmult0\nowidctlpar\tx3701\faauto\rin2688\lin2184\itap0 \cbpat8 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8869822 
\par }\pard \ltrpar\ql \li331\ri0\sb24\sl-317\slmult0\nowidctlpar\faauto\rin0\lin331\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf17\charscalex75\insrsid8869822 \bullet }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf17\charscalex75\insrsid8869822 
    Operating Systems      }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf17\charscalex75\insrsid15607546 \tab \tab }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf17\charscalex75\insrsid8869822  : MS Windows 98/Me/2000/XP}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8869822 
\par }\pard \ltrpar\ql \li331\ri0\sb5\sl-317\slmult0\nowidctlpar\faauto\rin0\lin331\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\cf17\charscalex75\insrsid8869822 \bullet }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf17\charscalex75\insrsid8869822 
    Data Management      }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf17\charscalex75\insrsid15607546 \tab             }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf17\charscalex75\insrsid8869822   : MS Excel}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8869822 

\par }\pard \ltrpar\ql \li322\ri0\sl-317\slmult0\nowidctlpar\tx2952\faauto\rin0\lin322\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\expnd0\expndtw-1\cf17\charscalex77\insrsid8869822 \bullet }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\fs26\expnd0\expndtw-1\cf17\charscalex77\insrsid8869822     Others\tab }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\expnd0\expndtw-1\cf17\charscalex77\insrsid15607546              }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\fs26\expnd0\expndtw-1\cf17\charscalex77\insrsid8869822 : MS Word, MS PowerPoint, MS Access, MS Front}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\expnd0\expndtw-1\cf17\charscalex77\insrsid15607546  }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\fs26\expnd0\expndtw-1\cf17\charscalex77\insrsid8869822 page.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3351744 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8869822 
\par }}