{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f52\froman\fcharset238\fprq2 Times New Roman CE;}{\f53\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f55\froman\fcharset161\fprq2 Times New Roman Greek;}{\f56\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f57\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f58\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f59\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f60\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f62\fswiss\fcharset238\fprq2 Arial CE;}{\f63\fswiss\fcharset204\fprq2 Arial Cyr;}{\f65\fswiss\fcharset161\fprq2 Arial Greek;}{\f66\fswiss\fcharset162\fprq2 Arial Tur;}{\f67\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f68\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f69\fswiss\fcharset186\fprq2 Arial Baltic;}{\f70\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f72\fmodern\fcharset238\fprq1 Courier New CE;}{\f73\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f75\fmodern\fcharset161\fprq1 Courier New Greek;}{\f76\fmodern\fcharset162\fprq1 Courier New Tur;}{\f77\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f78\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f79\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f80\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid1646316774
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid277687019}}{\*\listoverridetable{\listoverride\listid277687019\listoverridecount0\ls1}}{\*\rsidtbl \rsid205873\rsid410965\rsid2260545\rsid2566010\rsid3877746\rsid3942837\rsid7287329\rsid7412619\rsid9974917\rsid11168395\rsid13779939
\rsid15616164\rsid16329744\rsid16338696}{\*\generator Microsoft Word 10.0.2627;}{\info{\title PERSONAL INFORMATIONS}{\author SSA. SAZIB # 01671417741 # 01816746474}{\operator SSA. SAZIB # 01671417741 # 01816746474}{\creatim\yr2013\mo11\dy13\hr19\min18}
{\revtim\yr2013\mo11\dy14\hr12\min6}{\version8}{\edmins10}{\nofpages1}{\nofwords105}{\nofchars603}{\*\company COMPUTER'S PATHOLOGY @ UTTARA HM PLAZA SHOP # 35}{\nofcharsws707}{\vern16437}}\margl1445\margr2760\margt720\margb360\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot15616164 \fet0\ltrpar 
\sectd \ltrsect\sbknone\linex0\cols2\colno1\colw7193\colsr2\colno2\colw839\sectdefaultcl\sectrsid7412619\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb259\sl-336\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\cf1\highlight16\charscalex85\insrsid7412619 
\par }{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\cf1\highlight16\charscalex85\insrsid3942837\charrsid15616164 PERSONAL INFORMATIONS}{\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\cf1\charscalex85\insrsid3942837 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sbauto1\sl-336\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7412619 \cbpat8 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex85\insrsid16338696\charrsid16338696 Full}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\fs26\cf1\charscalex85\insrsid16338696  Name\tab \tab \tab : Rehana Akter
\par Father\rquote s Name\tab \tab : Md. Abul Kalam Azad}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex85\insrsid2566010 
\par Mother\rquote s Name\tab \tab : Razia Begum
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex85\insrsid3877746 Date of Birth\tab \tab \tab : 14 January }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex85\insrsid2566010 1988
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex85\insrsid13779939 Gender\tab \tab \tab : Female
\par Marital Status\tab \tab \tab : Unmarried
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex85\insrsid2260545 Nationality\tab \tab \tab : Bangladeshi by Birth
\par Religion\tab \tab \tab : Islam
\par Cell\tab \tab \tab \tab : 01785688689, 01685254771 \tab }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex85\insrsid16338696 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex85\insrsid2260545 Present Address\tab \tab : }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex85\insrsid205873 C/O. Md. Abul Kalam Azad}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\fs26\cf1\charscalex85\insrsid2260545 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex85\insrsid7287329 \tab \tab \tab \tab   House # 253
\par }\pard \ltrpar\ql \li2880\ri0\sb100\sbauto1\sl-336\slmult0\nowidctlpar\faauto\rin0\lin2880\itap0\pararsid7412619 \cbpat8 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex85\insrsid7287329   Dr. Shah Alam Bir Uttam Road
\par   Maijdee court, Sadar, Noakhali
\par }\pard \ltrpar\ql \li0\ri0\sb100\sbauto1\sl-336\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7412619 \cbpat8 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex85\insrsid3942837 Permanent}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\fs26\cf1\charscalex85\insrsid7287329  \tab  Address\tab : Do
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex85\insrsid7412619 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb259\sl-336\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9974917 \cbpat8 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\cf1\highlight16\charscalex85\insrsid9974917\charrsid9974917 REFERENCE}{\rtlch\fcs1 \ab\af1\afs24 
\ltrch\fcs0 \b\fs24\cf1\charscalex85\insrsid9974917 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sbauto1\sl-336\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9974917 \cbpat8 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex85\insrsid9974917\charrsid9974917 Md. }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\fs26\cf1\charscalex85\insrsid9974917 Dalowar Hossain\tab \tab \tab \tab Md. Abu Baten
\par Associate Professor\tab \tab \tab \tab Assistant Professor\tab 
\par Dept. of Accounting\tab \tab \tab \tab Dept. of Accounting
\par Chowmuhani Govt.S.A. College\tab \tab Noakhali Govt. College
\par Contact: 01813122118\tab \tab \tab Contact: 01711208607}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex85\insrsid3942837 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex85\insrsid7412619 
\par 
\par \'85\'85\'85\'85\'85\'85\'85.}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex85\insrsid9974917 
\par }\pard \ltrpar\ql \li0\ri0\sb259\sl-336\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9974917 \cbpat8 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex85\insrsid7412619 (Rehana Akter)}{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 
\fs26\cf1\charscalex85\insrsid3942837 
\par }\pard \ltrpar\ql \li0\ri0\sb259\sl-336\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7287329 \cbpat8 {\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex85\insrsid11168395 
\par }{\rtlch\fcs1 \af1\afs26 \ltrch\fcs0 \fs26\cf1\charscalex85\insrsid3942837 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid7287329\charrsid16338696 
\par }\pard \ltrpar\ql \li0\ri0\sb259\sl-336\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16338696 \sect }\sectd \ltrsect\marglsxn1440\margrsxn2578\margtsxn1384\sbknone\linex0\sectdefaultcl\sftnbj \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid3942837 
\par }}