{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f47\froman\fcharset238\fprq2 Times New Roman CE;}{\f48\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f50\froman\fcharset161\fprq2 Times New Roman Greek;}{\f51\froman\fcharset162\fprq2 Times New Roman Tur;}{\f52\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f53\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f54\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f55\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f67\fmodern\fcharset238\fprq1 Courier New CE;}{\f68\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f70\fmodern\fcharset161\fprq1 Courier New Greek;}{\f71\fmodern\fcharset162\fprq1 Courier New Tur;}{\f72\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f73\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f74\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f75\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid-1245015900
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid889848590}}{\*\listoverridetable{\listoverride\listid889848590\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4659058\rsid5532497\rsid14426057}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Resume}{\author dlink}{\operator dlink}{\creatim\yr2011\mo12\dy9\hr17\min26}{\revtim\yr2011\mo12\dy9\hr17\min39}
{\version3}{\edmins2}{\nofpages3}{\nofwords378}{\nofchars2160}{\*\company plus}{\nofcharsws2533}{\vern16437}}\margl962\margr962\margt360\margb360\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot4659058 \fet0\ltrpar 
\sectd \ltrsect\sbknone\linex0\colsx60\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri490\nowidctlpar\faauto\rin490\lin0\itap0 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs63 \ltrch\fcs0 
\b\fs63\expnd-7\expndtw-48\cf1\insrsid4659058\charrsid4659058 Resume}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li2174\ri2362\sl-595\slmult0\nowidctlpar\faauto\rin2362\lin2174\itap0\pararsid4659058 \cbpat8 {\rtlch\fcs1 \ab\af0\afs42 \ltrch\fcs0 \b\fs42\expnd-5\expndtw-28\cf1\insrsid4659058\charrsid4659058 of }{\rtlch\fcs1 \ab\ai\af0\afs42 
\ltrch\fcs0 \b\i\fs42\expnd-5\expndtw-26\cf1\insrsid4659058\charrsid4659058 Md. Zahangir Shalim Bhuiyan}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \fi2568\li2174\ri2362\sl-595\slmult0\nowidctlpar\faauto\rin2362\lin2174\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 \sect }\sectd \ltrsect
\margrsxn1466\sbknone\linex0\colsx60\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li5\ri0\sl-446\slmult0\nowidctlpar\pvpara\posx5626\posy283\absh-2208\absw4689\abslock1\dxfrtext38\dfrmtxtx38\dfrmtxty58\faauto\rin0\lin5\itap0 \cbpat8 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs31 \ltrch\fcs0 \b\fs31\expnd-5\expndtw-28\cf1\insrsid4659058\charrsid4659058 Permanent Address:}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li14\ri0\sl-446\slmult0\nowidctlpar\pvpara\posx5626\posy283\absh-2208\absw4689\abslock1\dxfrtext38\dfrmtxtx38\dfrmtxty58\faauto\rin0\lin14\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd-3\expndtw-19\cf1\insrsid4659058\charrsid4659058 Md. Zahangir Shalim Bhuiyan }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\expnd-4\expndtw-20\cf1\insrsid4659058\charrsid4659058 C/O: Md. Abul Khaleque Bhuiyan }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd-3\expndtw-19\cf1\insrsid4659058\charrsid4659058 Vill+P.O: Baradushia, }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\expnd-3\expndtw-16\cf1\insrsid4659058\charrsid4659058 P.S: Brahmmon para, Dist- Comilla.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li14\ri0\sb418\sl-446\slmult0\nowidctlpar\faauto\rin0\lin14\itap0 \cbpat8 {\rtlch\fcs1 \ab\af0\afs31 \ltrch\fcs0 \b\fs31\expnd-5\expndtw-25\cf1\insrsid4659058\charrsid4659058 Present & Mailing Address:}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li14\ri4915\sl-446\slmult0\nowidctlpar\faauto\rin4915\lin14\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\expnd-3\expndtw-19\cf1\insrsid4659058\charrsid4659058 Md. Zahangir Shalim Bhuiyan C/O: Alamgir Hossain (Pharmacist) }{
\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\expnd-3\expndtw-15\cf1\insrsid4659058\charrsid4659058 City Hospital Pvt. Ltd }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\expnd-3\expndtw-19\cf1\insrsid4659058\charrsid4659058 Sadar Hospital Road, }{\rtlch\fcs1 
\af0\afs30 \ltrch\fcs0 \fs30\expnd-3\expndtw-16\cf1\insrsid4659058\charrsid4659058 Maijdee Court, Noakhali}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li24\ri0\sb326\nowidctlpar\faauto\rin0\lin24\itap0 \cbpat8 {\rtlch\fcs1 \ab\af0\afs33 \ltrch\fcs0 \b\fs33\ul\expnd-5\expndtw-25\cf1\insrsid4659058\charrsid4659058 Career Objective:}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\qj \li14\ri0\sb168\sa346\sl-360\slmult0\nowidctlpar\faauto\rin0\lin14\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\expnd-2\expndtw-12\cf1\insrsid4659058\charrsid4659058 
To face a challenging in a dynamic organization where the opportunity is to }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\expnd-2\expndtw-11\cf1\insrsid4659058\charrsid4659058 utilize my experience knowledge and skill for professional career }{\rtlch\fcs1 
\af0\afs30 \ltrch\fcs0 \fs30\expnd-4\expndtw-23\cf1\insrsid4659058\charrsid4659058 development.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \sect }\sectd \ltrsect\marglsxn1156\margrsxn1157\sbknone\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid4659058\sftnbj \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\pvpara\phmrg\posx14\posy58\absh-3178\absw2740\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin0\itap0 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af0\afs31 \ltrch\fcs0 \b\fs31\ul\expnd-4\expndtw-24\cf1\insrsid4659058\charrsid4659058 Personal Profile:}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li34\ri0\sb72\sl-451\slmult0\nowidctlpar\pvpara\phmrg\posx14\posy58\absh-3178\absw2740\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin34\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd-2\expndtw-11\cf1\charscalex91\insrsid4659058\charrsid4659058 1. Name}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li5\ri0\sb5\sl-451\slmult0\nowidctlpar\pvpara\phmrg\posx14\posy58\absh-3178\absw2740\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin5\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd0\expndtw-2\cf1\charscalex91\insrsid4659058\charrsid4659058 2. Father's Name}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li10\ri0\sl-451\slmult0\nowidctlpar\pvpara\phmrg\posx14\posy58\absh-3178\absw2740\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin10\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd0\expndtw-2\cf1\charscalex91\insrsid4659058\charrsid4659058 3. Mother's Name}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\expnd-1\expndtw-5\cf1\charscalex91\insrsid4659058\charrsid4659058 4. Permanent Address}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li14\ri0\sb494\nowidctlpar\pvpara\phmrg\posx14\posy58\absh-3178\absw2740\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin14\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd-1\expndtw-5\cf1\charscalex91\insrsid4659058\charrsid4659058 5. Present Address}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li5\ri0\sl-446\slmult0\nowidctlpar\pvpara\phmrg\posx4022\posy490\absh-7219\absw5644\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin5\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd-3\expndtw-19\cf1\insrsid4659058\charrsid4659058 Md. Zahangir Shalim Bhuiyan}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li0\ri0\sl-446\slmult0\nowidctlpar\pvpara\phmrg\posx4022\posy490\absh-7219\absw5644\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd-3\expndtw-19\cf1\insrsid4659058\charrsid4659058 Md. Abul Khaleque Bhuiyan}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li5\ri0\sl-446\slmult0\nowidctlpar\pvpara\phmrg\posx4022\posy490\absh-7219\absw5644\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin5\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd-3\expndtw-18\cf1\insrsid4659058\charrsid4659058 Mrs. Firuja Khatun}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li14\ri0\sl-446\slmult0\nowidctlpar\pvpara\phmrg\posx4022\posy490\absh-7219\absw5644\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin14\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd-3\expndtw-19\cf1\insrsid4659058\charrsid4659058 Vill+P.O: Baradushia,}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li10\ri0\sl-446\slmult0\nowidctlpar\pvpara\phmrg\posx4022\posy490\absh-7219\absw5644\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin10\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd-3\expndtw-16\cf1\insrsid4659058\charrsid4659058 P.S: Brahmmon para, Dist- Comilla.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li24\ri0\sl-446\slmult0\nowidctlpar\pvpara\phmrg\posx4022\posy490\absh-7219\absw5644\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin24\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd-3\expndtw-19\cf1\insrsid4659058\charrsid4659058 C/O: Alamgir Hossain (Pharmacist)}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li24\ri0\sb5\sl-446\slmult0\nowidctlpar\pvpara\phmrg\posx4022\posy490\absh-7219\absw5644\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin24\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd-3\expndtw-17\cf1\insrsid4659058\charrsid4659058 City Hospital Pvt. Ltd., Sadar Hospital Road,}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li10\ri0\sl-446\slmult0\nowidctlpar\pvpara\phmrg\posx4022\posy490\absh-7219\absw5644\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin10\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd-3\expndtw-19\cf1\insrsid4659058\charrsid4659058 Maijdee Court, Noakhali.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li43\ri0\sb5\sl-446\slmult0\nowidctlpar\pvpara\phmrg\posx4022\posy490\absh-7219\absw5644\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin43\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd-5\expndtw-25\cf1\insrsid4659058\charrsid4659058 10/09/1976}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li24\ri0\sl-446\slmult0\nowidctlpar\pvpara\phmrg\posx4022\posy490\absh-7219\absw5644\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin24\itap0 \cbpat8 {\rtlch\fcs1 \af2\afs32 \ltrch\fcs0 
\f2\fs32\cf1\charscalex69\insrsid4659058\charrsid4659058 01713090619}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li14\ri0\sl-446\slmult0\nowidctlpar\pvpara\phmrg\posx4022\posy490\absh-7219\absw5644\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin14\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd-1\expndtw-5\cf1\charscalex90\insrsid4659058\charrsid4659058 Bangladeshi.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li19\ri0\sb5\sl-446\slmult0\nowidctlpar\pvpara\phmrg\posx4022\posy490\absh-7219\absw5644\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin19\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd-1\expndtw-8\cf1\charscalex90\insrsid4659058\charrsid4659058 Islam.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li14\ri0\sl-446\slmult0\nowidctlpar\pvpara\phmrg\posx4022\posy490\absh-7219\absw5644\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin14\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd-3\expndtw-15\cf1\charscalex90\insrsid4659058\charrsid4659058 A"}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li24\ri0\sl-446\slmult0\nowidctlpar\pvpara\phmrg\posx4022\posy490\absh-7219\absw5644\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin24\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd-1\expndtw-7\cf1\charscalex90\insrsid4659058\charrsid4659058 Married.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\cf1\charscalex90\insrsid4659058\charrsid4659058 B 1472933}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li29\ri0\sl-446\slmult0\nowidctlpar\pvpara\phmrg\posx4022\posy490\absh-7219\absw5644\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin29\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd0\expndtw-4\cf1\charscalex90\insrsid4659058\charrsid4659058 039-121-2851/Salary Circle-4.
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li0\ri0\sl-451\slmult0\nowidctlpar\pvpara\phmrg\posx29\posy4070\absh-3633\absw2227\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd-3\expndtw-17\cf1\insrsid4659058\charrsid4659058 6. Date of Birth}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li5\ri0\sb5\sl-451\slmult0\nowidctlpar\pvpara\phmrg\posx29\posy4070\absh-3633\absw2227\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin5\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd-4\expndtw-21\cf1\insrsid4659058\charrsid4659058 7. Contact No.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li10\ri0\sl-451\slmult0\nowidctlpar\pvpara\phmrg\posx29\posy4070\absh-3633\absw2227\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin10\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd-3\expndtw-18\cf1\insrsid4659058\charrsid4659058 8. Nationality}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\expnd-3\expndtw-19\cf1\insrsid4659058\charrsid4659058 9. Religion}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li34\ri0\sl-446\slmult0\nowidctlpar\pvpara\phmrg\posx29\posy4070\absh-3633\absw2227\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin34\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd-2\expndtw-12\cf1\insrsid4659058\charrsid4659058 10. Blood Group}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li38\ri0\sl-446\slmult0\nowidctlpar\pvpara\phmrg\posx29\posy4070\absh-3633\absw2227\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin38\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd0\expndtw-2\cf1\charscalex88\insrsid4659058\charrsid4659058 11. Marital Status}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li43\ri0\sl-446\slmult0\nowidctlpar\pvpara\phmrg\posx29\posy4070\absh-3633\absw2227\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin43\itap0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd0\expndtw-4\cf1\charscalex88\insrsid4659058\charrsid4659058 12. Passport No.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\expnd-1\expndtw-5\cf1\charscalex88\insrsid4659058\charrsid4659058 13. Tin No.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058  
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li14\ri0\sa187\nowidctlpar\faauto\rin0\lin14\itap0\pararsid4659058 \cbpat8 {\rtlch\fcs1 \ab\af0\afs31 \ltrch\fcs0 \b\fs31\ul\expnd-4\expndtw-21\cf1\insrsid4659058\charrsid4659058 Educational Qualification:}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\trowd \irow0\irowband0\ltrrow\ts11\trgaph40\trrh470\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2131\clshdrawnil \cellx2131\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1046\clshdrawnil \cellx3177\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2006\clshdrawnil \cellx5183\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1766\clshdrawnil \cellx6949\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2851\clshdrawnil \cellx9800\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-4\expndtw-20\cf1\insrsid4659058\charrsid4659058 Name of Exam.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\expnd-1\expndtw-9\cf1\insrsid4659058\charrsid4659058 Year}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }{\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-2\expndtw-14\cf1\insrsid4659058\charrsid4659058 Group}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }{\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-4\expndtw-23\cf1\insrsid4659058\charrsid4659058 Division}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }{\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-2\expndtw-14\cf1\insrsid4659058\charrsid4659058 Board/ University}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph40\trrh470\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2131\clshdrawnil 
\cellx2131\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1046\clshdrawnil \cellx3177\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2006\clshdrawnil \cellx5183\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1766\clshdrawnil \cellx6949\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2851\clshdrawnil \cellx9800\row }\trowd \irow1\irowband1\ltrrow
\ts11\trgaph40\trrh461\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2131\clshdrawnil 
\cellx2131\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1046\clshdrawnil \cellx3177\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2006\clshdrawnil \cellx5183\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1766\clshdrawnil \cellx6949\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2851\clshdrawnil \cellx9800\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs45 \ltrch\fcs0 
\fs45\expnd-7\expndtw-45\cf1\charscalex101\insrsid4659058\charrsid4659058 s.s.c}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\cf1\charscalex79\insrsid4659058\charrsid4659058 1991}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }{\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-5\expndtw-29\cf1\insrsid4659058\charrsid4659058 Science}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }{\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\cf1\charscalex63\insrsid4659058\charrsid4659058 1}{\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\cf1\super\charscalex63\insrsid4659058\charrsid4659058 st}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid4659058\charrsid4659058 
\par \cell }{\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-5\expndtw-26\cf1\insrsid4659058\charrsid4659058 Comilla}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph40\trrh461\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2131\clshdrawnil 
\cellx2131\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1046\clshdrawnil \cellx3177\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2006\clshdrawnil \cellx5183\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1766\clshdrawnil \cellx6949\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2851\clshdrawnil \cellx9800\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs30 
\ltrch\fcs0 \fs30\expnd-5\expndtw-27\cf1\charscalex102\insrsid4659058\charrsid4659058 H.S.C}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\cf1\charscalex82\insrsid4659058\charrsid4659058 1993}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }{\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-5\expndtw-29\cf1\insrsid4659058\charrsid4659058 Science}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }{\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\cf1\charscalex64\insrsid4659058\charrsid4659058 2}{\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\cf1\super\charscalex64\insrsid4659058\charrsid4659058 nd}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid4659058\charrsid4659058 
\par \cell }{\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-5\expndtw-26\cf1\insrsid4659058\charrsid4659058 Comilla}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph40\trrh461\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2131\clshdrawnil 
\cellx2131\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1046\clshdrawnil \cellx3177\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2006\clshdrawnil \cellx5183\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1766\clshdrawnil \cellx6949\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2851\clshdrawnil \cellx9800\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs30 
\ltrch\fcs0 \fs30\expnd-5\expndtw-27\cf1\insrsid4659058\charrsid4659058 B.Com}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\cf1\charscalex82\insrsid4659058\charrsid4659058 1995}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }{\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd0\expndtw-1\cf1\charscalex85\insrsid4659058\charrsid4659058 Commerce}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\cf1\insrsid4659058\charrsid4659058 yid}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }{\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-4\expndtw-23\cf1\insrsid4659058\charrsid4659058 National University}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph40\trrh461\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2131\clshdrawnil 
\cellx2131\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1046\clshdrawnil \cellx3177\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2006\clshdrawnil \cellx5183\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1766\clshdrawnil \cellx6949\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2851\clshdrawnil \cellx9800\row }\trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph40\trrh480\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2131\clshdrawnil 
\cellx2131\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1046\clshdrawnil \cellx3177\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2006\clshdrawnil \cellx5183\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1766\clshdrawnil \cellx6949\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2851\clshdrawnil \cellx9800\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 
\fs30\expnd-5\expndtw-29\cf1\insrsid4659058\charrsid4659058 M.Com}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }{\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \fs30\cf1\charscalex83\insrsid4659058\charrsid4659058 1997}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }{\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd0\expndtw-1\cf1\charscalex85\insrsid4659058\charrsid4659058 Commerce}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }{\rtlch\fcs1 \af0\afs19 \ltrch\fcs0 \fs19\expnd-1\expndtw-6\cf1\insrsid4659058\charrsid4659058 ^nd}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }{\rtlch\fcs1 \af0\afs7 \ltrch\fcs0 \fs7\cf1\insrsid4659058\charrsid4659058 ^^}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }{\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-4\expndtw-22\cf1\insrsid4659058\charrsid4659058 National University}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 \trowd \irow4\irowband4\lastrow \ltrrow
\ts11\trgaph40\trrh480\trleft0\trftsWidth1\trpaddl40\trpaddr40\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2131\clshdrawnil 
\cellx2131\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1046\clshdrawnil \cellx3177\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2006\clshdrawnil \cellx5183\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1766\clshdrawnil \cellx6949\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2851\clshdrawnil \cellx9800\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4659058 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 \sect }\sectd \ltrsect
\marglsxn1156\margrsxn1157\sbknone\linex0\endnhere\pgbrdropt32\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\pvpara\phmrg\posx24\posy58\absh-403\dxfrtext10080\dfrmtxtx10080\dfrmtxty58\nowrap\faauto\rin0\lin0\itap0\pararsid4659058 
\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs31 \ltrch\fcs0 \b\fs31\expnd-5\expndtw-28\cf1\insrsid4659058\charrsid4659058 Skills:}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4659058 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058  }{\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid4659058 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4659058 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid4659058 \sect }\sectd \ltrsect
\marglsxn1156\margrsxn1157\sbknone\linex0\endnhere\pgbrdropt32\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li826\ri0\sb19\sl-538\slmult0\nowidctlpar\faauto\rin0\lin826\itap0\pararsid4659058 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-5\expndtw-25\cf1\insrsid4659058\charrsid4659058 Good Communicative Skill.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 

\par }\pard \ltrpar\ql \li826\ri0\sl-538\slmult0\nowidctlpar\faauto\rin0\lin826\itap0\pararsid4659058 \cbpat8 {\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-4\expndtw-23\cf1\insrsid4659058\charrsid4659058 
Strong command in Bangla & English with Writing & Speaking.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li816\ri0\sl-538\slmult0\nowidctlpar\faauto\rin0\lin816\itap0\pararsid4659058 \cbpat8 {\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-4\expndtw-22\cf1\insrsid4659058\charrsid4659058 Ability to work individually & Grouping.}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4659058 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 \sect }\sectd \ltrsect
\marglsxn3614\margrsxn1277\sbknone\linex0\endnhere\pgbrdropt32\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\pvpara\phmrg\posnegx-2443\posy634\absh-404\dxfrtext38\dfrmtxtx38\dfrmtxty58\nowrap\faauto\rin0\lin0\itap0\pararsid4659058 
\cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs31 \ltrch\fcs0 \b\fs31\ul\expnd-5\expndtw-28\cf1\insrsid4659058\charrsid4659058 Experience:}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li19\ri0\sb523\sl-542\slmult0\nowidctlpar\faauto\rin0\lin19\itap0\pararsid4659058 \cbpat8 {\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-3\expndtw-16\cf1\insrsid4659058\charrsid4659058 
Four years experience as a M.P.O in Orion infusion Ltd. }{\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-4\expndtw-23\cf1\insrsid4659058\charrsid4659058 Since 01/01/2002 to 31/12/2005.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li14\ri0\sb182\sl-542\slmult0\nowidctlpar\faauto\rin0\lin14\itap0\pararsid4659058 \cbpat8 {\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd0\expndtw-3\cf1\insrsid4659058\charrsid4659058 As a Area Manager  in Orion  infusion  Ltd.   Since 
}{\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-4\expndtw-22\cf1\insrsid4659058\charrsid4659058 01/01/2006 Still to today.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4659058 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 \sect }\sectd \ltrsect
\marglsxn3638\margrsxn1157\margbsxn0\sbknone\linex0\endnhere\pgbrdropt32\sectdefaultcl\sectrsid4659058\sftnbj \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\pvpara\phmrg\posnegx-2482\posy691\absh-403\dxfrtext38\dfrmtxtx38\dfrmtxty58\nowrap\faauto\rin0\lin0\itap0\pararsid4659058 \cbpat8 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0\afs31 \ltrch\fcs0 \b\fs31\expnd-3\expndtw-17\cf1\insrsid4659058\charrsid4659058 Enclosed:}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li19\ri0\sb586\sl-538\slmult0\nowidctlpar\faauto\rin0\lin19\itap0\pararsid4659058 \cbpat8 {\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-4\expndtw-21\cf1\insrsid4659058\charrsid4659058 
(I) Teambuilding & Leadership Tanning certificate-1 copy.}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li19\ri0\sl-538\slmult0\nowidctlpar\faauto\rin0\lin19\itap0\pararsid4659058 \cbpat8 {\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-4\expndtw-20\cf1\insrsid4659058\charrsid4659058 (ii) Professional certificate- 4 copies.}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li29\ri0\sl-538\slmult0\nowidctlpar\faauto\rin0\lin29\itap0\pararsid4659058 \cbpat8 {\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-4\expndtw-21\cf1\insrsid4659058\charrsid4659058 (iii) Academic certificate- 4 copies.}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li19\ri0\sl-538\slmult0\nowidctlpar\faauto\rin0\lin19\itap0\pararsid4659058 \cbpat8 {\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-3\expndtw-19\cf1\insrsid4659058\charrsid4659058 (iv) Passport Size Picture-1 copy.}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li0\ri0\sl-538\slmult0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4659058 \cbpat8 {\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-4\expndtw-21\cf1\insrsid4659058\charrsid4659058 <y) Character certificate-1 copy.}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li24\ri0\sl-538\slmult0\nowidctlpar\faauto\rin0\lin24\itap0\pararsid4659058 \cbpat8 {\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-4\expndtw-20\cf1\insrsid4659058\charrsid4659058 (vi) National ID Card-1 copy.}{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li19\ri0\sl-538\slmult0\nowidctlpar\faauto\rin0\lin19\itap0\pararsid4659058 \cbpat8 {\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-4\expndtw-20\cf1\insrsid4659058\charrsid4659058 (vii) Income Tax certificate-1 copy.}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4659058 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4659058\charrsid4659058 
\par 
\par \sect }\sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \fi19\li0\ri0\nowidctlpar\pvpara\phmrg\posnegx-4982\posy1776\absh-403\dxfrtext38\dfrmtxtx38\dfrmtxty58\nowrap\faauto\rin0\lin0\itap0\pararsid4659058 \cbpat8 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-6\expndtw-31\cf1\insrsid4659058\charrsid4659058 Date:}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid4659058\charrsid4659058 
\par }\pard \ltrpar\ql \fi720\li5040\ri0\sb1776\nowidctlpar\faauto\rin0\lin5040\itap0\pararsid4659058 \cbpat8 {\rtlch\fcs1 \af0\afs31 \ltrch\fcs0 \fs31\expnd-4\expndtw-24\cf1\insrsid4659058\charrsid4659058 (Md. Zahangir Shalim Bhuiyan)}{\rtlch\fcs1 \af0\afs31 
\ltrch\fcs0 \fs31\expnd-4\expndtw-24\cf1\insrsid4659058 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14426057\charrsid14426057 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid4659058\charrsid14426057 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14426057\charrsid14426057 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14426057 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\highlight16\insrsid14426057\charrsid14426057 Professional Achievement:}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\insrsid14426057\charrsid14426057  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14426057 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14426057\charrsid14426057 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f3\fs32\insrsid14426057\charrsid14426057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid14426057 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14426057\charrsid14426057 Certificate of merit 2}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\super\insrsid14426057\charrsid14426057 nd}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14426057\charrsid14426057  Runner up award for the year of 2003.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f3\fs32\insrsid14426057\charrsid14426057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Certificate of merit special award for the year of 2004.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f3\fs32\insrsid14426057\charrsid14426057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Certificate award of merit for the year of 2005.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f3\fs32\insrsid14426057\charrsid14426057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Certificate of merit for the year of 2005 on Proliv. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f3\fs32\insrsid14426057\charrsid14426057 \loch\af3\dbch\af0\hich\f3 \'b7\tab}First prize achieve several time on product Ortac & Fructose-10. 
\par }\pard \ltrpar\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid14426057 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14426057\charrsid14426057 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid14426057 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14426057\charrsid14426057 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\highlight16\insrsid14426057\charrsid14426057 Field Experience:}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14426057\charrsid14426057  }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14426057 
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14426057\charrsid14426057 I have covered successfully during the period in Noakhali, Rangpur, Lalmonirhat, Kurigram, Cox\rquote s Bazar and again Noakhali.}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\fs32\insrsid14426057 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14426057\charrsid14426057 
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\highlight16\insrsid14426057\charrsid14426057 Leadership Training:}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14426057 
\par 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14426057\charrsid14426057  I have completed the Team Building and Leadership Training from BRIDDI.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs2 \ltrch\fcs0 \fs2\insrsid14426057 
\par }}